<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }
        h2 {
            color: #333;
        }
        form {
            margin-top: 20px;
            width: 100%;
        }
        input{
            display: block;
                padding: 10px;
                margin-block: 10px;
                width: 90%;
        }
        ul{
            padding-inline-start:0
        }
        ul li{
            font-size: small;
            color: grey;
            list-style: none;
        }
        button {
            background-color: #b0a7f7;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: medium;
        }
        .errorlist li{
            color:rgb(241, 72, 72)
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Reset</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Reset Password</button>
        </form>
    </div>
</body>
</html>


